{
  "name": "zk-pret-web-app",
  "version": "1.0.0",
  "description": "Web application interface for ZK-PRET-SERVER (Zero-Knowledge Proofs for Regulatory and Enterprise Technology)",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "start": "cross-env OPERATION_MODE=HTTP ENABLE_ASYNC_JOBS=true ENABLE_DEMO_MODE=false node dist/async-server.js",
    "dev": "cross-env OPERATION_MODE=HTTP ENABLE_ASYNC_JOBS=true ENABLE_DEMO_MODE=false tsx watch src/async-server.ts",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    
    "dev:async-only": "cross-env OPERATION_MODE=HTTP ENABLE_ASYNC_JOBS=true ENABLE_DEMO_MODE=false tsx watch src/async-server.ts",
    "start:async-only": "cross-env OPERATION_MODE=HTTP ENABLE_ASYNC_JOBS=true ENABLE_DEMO_MODE=false node dist/async-server.js",
    "vercel-build": "tsc -p .",
    "vercel-dev": "cross-env NODE_ENV=development OPERATION_MODE=HTTP ENABLE_ASYNC_JOBS=true ENABLE_DEMO_MODE=false tsx watch src/async-server.ts",
    
    "dev:http": "cross-env OPERATION_MODE=HTTP tsx watch src/server.ts",
    "dev:http-async": "cross-env OPERATION_MODE=HTTP tsx watch src/async-server.ts",
    "dev:http-async-win": "set OPERATION_MODE=HTTP && tsx watch src/async-server.ts",
    "dev:stdio": "cross-env OPERATION_MODE=STDIO tsx watch src/server.ts",
    "dev:stdio-async": "cross-env OPERATION_MODE=STDIO tsx watch src/async-server.ts",
    "dev:unified": "cross-env OPERATION_MODE=UNIFIED tsx watch src/unified-server.ts",
    "dev:mcp": "cross-env OPERATION_MODE=MCP tsx watch src/mcp-server.ts",
    
    "start:http": "cross-env OPERATION_MODE=HTTP node dist/server.js",
    "start:http-async": "cross-env OPERATION_MODE=HTTP node dist/async-server.js",
    "start:stdio": "cross-env OPERATION_MODE=STDIO node dist/server.js",
    "start:stdio-async": "cross-env OPERATION_MODE=STDIO node dist/async-server.js",
    "start:unified": "cross-env OPERATION_MODE=UNIFIED node dist/unified-server.js",
    "start:mcp": "cross-env OPERATION_MODE=MCP node dist/mcp-server.js",
    
    "test-composed-proofs": "node test-composed-proofs.js",
    "test-composed-proofs-quick": "node test-composed-proofs.js --quick",
    "enable-async": "scripts\\enable-async.bat",
    "disable-async": "scripts\\disable-async.bat",
    "test-compatibility": "scripts\\test-compatibility.bat"
  },
  "keywords": [
    "zero-knowledge",
    "blockchain",
    "proofs",
    "regulatory",
    "enterprise",
    "verification"
  ],
  "author": "ZK-PRET Team",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "winston": "^3.11.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}