{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "OPERATION_MODE": "HTTP",
    "ENABLE_ASYNC_JOBS": "true",
    "ENABLE_WEBSOCKETS": "false",
    "ENABLE_DEMO_MODE": "false",
    "ENABLE_MOCK_RESPONSES": "false"
  }
}